data/schemas/sumo/sumo_AffectedTraffic-value.avsc

{
  "name": "AffectedTraffic",
  "namespace": "eu.driver.model.sumo",
  "type": "record",
  "doc": "Information about the affected traffic",
  "fields": [
    {
      "name": "begin",
      "type": "long",
      "doc": "Begin time of the affected interval in milliseconds"
    },
    {
      "name": "end",
      "type": "long",
      "doc": "End time of the affected interval in milliseconds"
    },
    {
      "name": "areaData",
      "doc": "list of aggregated data items for each area in the interval",
      "type": {
          "name": "areaArray",
          "type": "array",
          "items": {
            "name": "areaArrayEntry",
            "type": "record",
            "fields": [
              {
                "name": "id",
                "type": "string",
                "doc": "Area ID"
              },
              {
                "name": "reroute",
                "type": { "type": "map", "values": "int"},
                "doc": "Number of rerouted vehicles / people, classified by vehicle / person type"
              },
              {
                "name": "canNotReach",
                "type": { "type": "map", "values": "int"},
                "doc": "Number of vehicles / people, which cannot reach their destinations, classified by vehicle / person type"
              },
              {
                "name": "averageContained",
                "type": { "type": "map", "values": "int"},
                "doc": "Average number of vehicles / people, which are in the area, classified by vehicle / person type"
              }
            ]
          }
        }
    }
  ]
}
